<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "240px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <title>Julia Sheremet Profile</title>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="about.html" class="about">ABOUT</a>
      <a href="amenities.html" class="amenities">AMENITIES</a>
      <a href="contact.html" class="contact">CONTACT</a>
    </div>
    <div style="font-size:30px;cursor:pointer" onclick="openNav()" class="nav-hamburger">&#9776;
    </div>
    <div class="logo">
      <img src="img/logo-large.png" alt="hive logo">
    </div>

    <picture class="banner">
        <!-- <source media="(max-width: 400px)"  srcset="img/splash400.jpeg"> -->
        <source media="(max-width: 700px)" srcset="img/splash700.jpeg">
        <source media="(max-width: 1000px)" srcset="img/splash.jpeg 1000w">
         <img alt="hive cowork space" src="img/splashFull.jpeg" class="banner-img">
      </picture>
    <div class="copy">
      <h3>Welcome to Hive. This is a space where the creative minds can come together and collaborate and get work done. Bring your colony or just bring yourself and pick out a space that suits you best. Whether you’re a pilates teacher, artist, designer, entrepreneur, you name it — we have the perfect space for you.<h3>
    </div>
    <div class="form">
      <div class="form-select">
        <select class="select-style">
          <option selected>WHICH HIVE ARE YOU INTERESTED IN?</option>
          <option value="1">Single Office</option>
          <option value="2">Community Desk</option>
          <option value="3">Private Room</option>
          <option value="4">Conference Room</option>
        </select>
        <br>
        <br>
        <select class="select-style">
          <option selected>HOW MANY ARE IN YOUR COLONY?</option>
          <option value="1">Self</option>
          <option value="2">1-3</option>
          <option value="3">3-7</option>
          <option value="4">10-15</option>
          <option value="5">20+</option>
        </select>
      </div>
      <br>
      <svg width="180px" height="40px" viewBox="0 0 180 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="hive" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="availability">
          <rect id="Rectangle-2" fill-opacity="0.9" fill="#D8B264" x="0" y="0" width="180" height="40">
          </rect>
          <text id="CHECK-AVAILABILITY" font-family="MerriweatherSans-Light, Merriweather Sans" font-size="13" font-weight="300" fill="#FFFFFF">
            <tspan x="22" y="21">CHECK AVAILABILITY</tspan>
          </text>
        </g>
      </g>
    </svg>
    <div class="circle-img">
      <img src="img/organizing.jpeg" class="img-flex" alt="hive cowork client">
      <img src="img/office.jpeg" class="img-flex" alt="hive cowork client">
      <img src="img/work.jpeg" class="img-flex" alt="hive cowork client">
      <img src="img/coworkers.jpeg" class="img-flex" alt="hive cowork client">
    </div>


    </div>

  </body>
</html>
